# datanova-bundle

./: .gitignore  .travis.yml  DataNOVABundle.php  DataNovaBundle.php  FmajLaposteDatanovaBundle.php  LICENSE  LaPosteDataNovaBundle.php  LaposteDataNovaBundle.php  LaposteDatanovaBundle.php  README.md  build.xml  composer.json  phpunit.xml.dist
Client/: ClientInterface.php  Curl.php
Command/: DownloadDatasetCommand.php  DownloadDatasetLegacyCommand.php  DownloadRecordsCommand.php
Controller/: PostalCodesController.php  RecordsController.php
DependencyInjection/: Configuration.php  DataNOVAExtension.php  DataNovaExtension.php  FmajLaposteDatanovaExtension.php  LaPosteDataNovaExtension.php  LaposteDataNovaExtension.php  LaposteDatanovaExtension.php
Domain/: Authenticator.php
Domain/RecordsSearch/: Records.php
Manager/: RecordsManager.php
Model/: Download.php  Parameters.php  Search.php
Model/Records/: Search.php
Parser/: CsvParser.php  JsonParser.php  ParserInterface.php
Provider/: ClientInterface.php  CurlClient.php  Records.php
Resources/config/: routing.yml  services.yml
Resources/dataset/: README.md
Service/: Downloader.php  Finder.php
Service/Parser/: CsvParser.php  JsonParser.php  ParserInterface.php
Service/Records/: CodesPostaux.php
Tests/: FmajLaposteDatanovaBundleTest.php  LaposteDatanovaBundleTest.php
Tests/Controller/: DefaultControllerTest.php
Tests/DependencyInjection/: FmajLaposteDatanovaExtensionTest.php  LaposteDatanovaExtensionTest.php
Tests/Model/: DownloadTest.php  SearchTest.php
Tests/Parser/: CsvParserTest.php  JsonParserTest.php
Tests/Parser/Fixtures/: laposte_hexasmal.csv  laposte_hexasmal.json
Tests/Service/: DownloaderTest.php
