<?xml version="1.0" ?>
<project name="florianajir/datanova-bundle" basedir="./" default="help">
  <property name="builddir" value="build"/>
  <property name="tests" value="Tests"/>
  <property name="logs" value="${builddir}/logs"/>
  <property name="docs" value="${builddir}/docs"/>

  <fileset id="sources" dir="./">
    <include name="**/*.php"/>
    <exclude name="bin/"/>
    <exclude name="vendor/"/>
    <exclude name="${builddir}/"/>
    <exclude name="${logs}/"/>
    <exclude name="${docs}/"/>
  </fileset>
  <fileset id="tests" dir="${tests}">
    <include name="**/*Test.php"/>
  </fileset>
  <fileset id="sourcesWithoutTests" dir="./">
    <include name="**/*.php"/>
    <exclude name="bin/"/>
    <exclude name="vendor/"/>
    <exclude name="${builddir}/"/>
    <exclude name="${logs}/"/>
    <exclude name="${docs}/"/>
    <exclude name="${tests}/"/>
  </fileset>

  <target name="help">
    <echo>help Shows this help</echo>
    <echo>test run tests and code sniffing</echo>
    <echo>reports launch dev tools</echo>
    <echo>build Run tests and check PSR2</echo>
    <echo>phpcs Detects standard violations on the code.</echo>
    <echo>phpcpd Detects duplicate code portions.</echo>
    <echo>phpmd PHP Mess Detector.</echo>
    <echo>phpunit Executes phpunit tests</echo>
    <echo>composer Install dependencies</echo>
  </target>

  <target name="test" depends="phpcs,phpunit" description="unit test and code styling check"/>

  <target name="build" depends="clean, prepare, composer, phpcs, phpcpd, phpmd, phploc" description="build the project"/>

  <target name="reports" depends="clean, prepare, phpcpd, phploc, phpcs, phpunit" description="Do static analysis of the code"/>

  <target name="clean">
    <delete dir="${builddir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${builddir}"/>
    <mkdir dir="${logs}"/>
    <mkdir dir="${docs}"/>
  </target>

  <!-- PHPUnit-->
  <target name="phpunit" depends="prepare">
    <coverage-setup database="${logs}/coverage.db">
      <fileset refid="sourcesWithoutTests"/>
    </coverage-setup>
    <phpunit bootstrap="vendor/autoload.php" haltonerror="true" haltonfailure="true"
             codecoverage="true" printsummary="true">
      <formatter todir="${logs}" type="plain" usefile="false"/>
      <batchtest>
        <fileset refid="tests"/>
      </batchtest>
    </phpunit>
  </target>

  <!-- PHP CodeSniffer -->
  <target name="phpcs" depends="prepare">
    <phpcodesniffer standard="PSR2" showSniffs="false" showWarnings="true">
      <fileset refid="sources"/>
      <formatter type="full" usefile="false"/>
      <formatter type="checkstyle" outfile="${builddir}/logs/checkstyle_PSR2.xml"/>
    </phpcodesniffer>
  </target>

  <!-- PHP copy/paste analysis -->
  <target name="phpcpd" depends="prepare">
    <phpcpd>
      <fileset refid="sources"/>
      <formatter type="pmd" outfile="${logs}/pmd-cpd.xml"/>
    </phpcpd>
  </target>

  <!-- PHP Mess Detector -->
  <target name="phpmd" depends="prepare">
    <phpmd rulesets="codesize,design,naming,unusedcode">
      <fileset refid="sources"/>
      <fileset refid="tests"/>
      <formatter type="xml" outfile="${logs}/pmd.xml"/>
    </phpmd>
  </target>

  <!-- PHPLOC -->
  <target name="phploc" depends="prepare">
    <phploc countTests="false" reportType="xml" reportDirectory="${logs}" reportName="phploc">
      <fileset refid="sources"/>
    </phploc>
  </target>

  <!-- Composer install -->
  <target name="composer" description="Installing dependencies" depends="prepare">
    <delete dir="vendor"/>
    <composer command="install">
      <arg value="--dev"/>
    </composer>
  </target>

</project>
